# DigiRetailMovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhisekm/digiretailmoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/digiretailmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhisekm/digiretailmoviedb/: MainActivity.kt
app/src/main/java/com/abhisekm/digiretailmoviedb/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/abhisekm/digiretailmoviedb/domain/: Models.kt
app/src/main/java/com/abhisekm/digiretailmoviedb/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/abhisekm/digiretailmoviedb/repository/: MovieRepository.kt
app/src/main/java/com/abhisekm/digiretailmoviedb/ui/main/adapter/: MovieAdapter.kt
app/src/main/java/com/abhisekm/digiretailmoviedb/ui/main/view/: MainFragment.kt
app/src/main/java/com/abhisekm/digiretailmoviedb/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/abhisekm/digiretailmoviedb/utils/: BindingAdapter.kt  RecycleviewLoadMoreScroll.kt
app/src/main/java/com/example/digiretailmoviedb/: MainActivity.kt
app/src/main/java/com/example/digiretailmoviedb/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: icon_background.xml
app/src/main/res/layout/: main_fragment.xml  movie_item.xml
app/src/main/res/layout-land/: movie_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abhisekm/digiretailmoviedb/: ExampleUnitTest.kt
app/src/test/java/com/example/digiretailmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
